<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Verfication</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        @-webkit-keyframes passing-through {
            0% {
                opacity: 0;
                -webkit-transform: translateY(40px);
                -moz-transform: translateY(40px);
                -ms-transform: translateY(40px);
                -o-transform: translateY(40px);
                transform: translateY(40px)
            }

            30%, 70% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }

            100% {
                opacity: 0;
                -webkit-transform: translateY(-40px);
                -moz-transform: translateY(-40px);
                -ms-transform: translateY(-40px);
                -o-transform: translateY(-40px);
                transform: translateY(-40px)
            }
        }

        @-moz-keyframes passing-through {
            0% {
                opacity: 0;
                -webkit-transform: translateY(40px);
                -moz-transform: translateY(40px);
                -ms-transform: translateY(40px);
                -o-transform: translateY(40px);
                transform: translateY(40px)
            }

            30%, 70% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }

            100% {
                opacity: 0;
                -webkit-transform: translateY(-40px);
                -moz-transform: translateY(-40px);
                -ms-transform: translateY(-40px);
                -o-transform: translateY(-40px);
                transform: translateY(-40px)
            }
        }

        @keyframes passing-through {
            0% {
                opacity: 0;
                -webkit-transform: translateY(40px);
                -moz-transform: translateY(40px);
                -ms-transform: translateY(40px);
                -o-transform: translateY(40px);
                transform: translateY(40px)
            }

            30%, 70% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }

            100% {
                opacity: 0;
                -webkit-transform: translateY(-40px);
                -moz-transform: translateY(-40px);
                -ms-transform: translateY(-40px);
                -o-transform: translateY(-40px);
                transform: translateY(-40px)
            }
        }

        @-webkit-keyframes slide-in {
            0% {
                opacity: 0;
                -webkit-transform: translateY(40px);
                -moz-transform: translateY(40px);
                -ms-transform: translateY(40px);
                -o-transform: translateY(40px);
                transform: translateY(40px)
            }

            30% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }
        }

        @-moz-keyframes slide-in {
            0% {
                opacity: 0;
                -webkit-transform: translateY(40px);
                -moz-transform: translateY(40px);
                -ms-transform: translateY(40px);
                -o-transform: translateY(40px);
                transform: translateY(40px)
            }

            30% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }
        }

        @keyframes slide-in {
            0% {
                opacity: 0;
                -webkit-transform: translateY(40px);
                -moz-transform: translateY(40px);
                -ms-transform: translateY(40px);
                -o-transform: translateY(40px);
                transform: translateY(40px)
            }

            30% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                -moz-transform: translateY(0px);
                -ms-transform: translateY(0px);
                -o-transform: translateY(0px);
                transform: translateY(0px)
            }
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }

            10% {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1)
            }

            20% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
        }

        @-moz-keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }

            10% {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1)
            }

            20% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }

            10% {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1)
            }

            20% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
        }

        .dropzone, .dropzone * {
            box-sizing: border-box
        }

        .dropzone {
            min-height: 150px;
            border: 2px solid rgba(0,0,0,0.3);
            background: white;
            padding: 20px 20px
        }

            .dropzone.dz-clickable {
                cursor: pointer
            }

                .dropzone.dz-clickable * {
                    cursor: default
                }

                .dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message * {
                    cursor: pointer
                }

            .dropzone.dz-started .dz-message {
                display: none
            }

            .dropzone.dz-drag-hover {
                border-style: solid
            }

                .dropzone.dz-drag-hover .dz-message {
                    opacity: 0.5
                }

            .dropzone .dz-message {
                text-align: center;
                margin: 2em 0
            }

                .dropzone .dz-message .dz-button {
                    background: none;
                    color: inherit;
                    border: none;
                    padding: 0;
                    font: inherit;
                    cursor: pointer;
                    outline: inherit
                }

            .dropzone .dz-preview {
                position: relative;
                display: inline-block;
                vertical-align: top;
                margin: 16px;
                min-height: 100px
            }

                .dropzone .dz-preview:hover {
                    z-index: 1000
                }

                    .dropzone .dz-preview:hover .dz-details {
                        opacity: 1
                    }

                .dropzone .dz-preview.dz-file-preview .dz-image {
                    border-radius: 20px;
                    background: #999;
                    background: linear-gradient(to bottom, #eee, #ddd)
                }

                .dropzone .dz-preview.dz-file-preview .dz-details {
                    opacity: 1
                }

                .dropzone .dz-preview.dz-image-preview {
                    background: white
                }

                    .dropzone .dz-preview.dz-image-preview .dz-details {
                        -webkit-transition: opacity 0.2s linear;
                        -moz-transition: opacity 0.2s linear;
                        -ms-transition: opacity 0.2s linear;
                        -o-transition: opacity 0.2s linear;
                        transition: opacity 0.2s linear
                    }

                .dropzone .dz-preview .dz-remove {
                    font-size: 14px;
                    text-align: center;
                    display: block;
                    cursor: pointer;
                    border: none
                }

                    .dropzone .dz-preview .dz-remove:hover {
                        text-decoration: underline
                    }

                .dropzone .dz-preview:hover .dz-details {
                    opacity: 1
                }

                .dropzone .dz-preview .dz-details {
                    z-index: 20;
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    font-size: 13px;
                    min-width: 100%;
                    max-width: 100%;
                    padding: 2em 1em;
                    text-align: center;
                    color: rgba(0,0,0,0.9);
                    line-height: 150%
                }

                    .dropzone .dz-preview .dz-details .dz-size {
                        margin-bottom: 1em;
                        font-size: 16px
                    }

                    .dropzone .dz-preview .dz-details .dz-filename {
                        white-space: nowrap
                    }

                        .dropzone .dz-preview .dz-details .dz-filename:hover span {
                            border: 1px solid rgba(200,200,200,0.8);
                            background-color: rgba(255,255,255,0.8)
                        }

                        .dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
                            overflow: hidden;
                            text-overflow: ellipsis
                        }

                            .dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
                                border: 1px solid transparent
                            }

                        .dropzone .dz-preview .dz-details .dz-filename span, .dropzone .dz-preview .dz-details .dz-size span {
                            background-color: rgba(255,255,255,0.4);
                            padding: 0 0.4em;
                            border-radius: 3px
                        }

                .dropzone .dz-preview:hover .dz-image img {
                    -webkit-transform: scale(1.05, 1.05);
                    -moz-transform: scale(1.05, 1.05);
                    -ms-transform: scale(1.05, 1.05);
                    -o-transform: scale(1.05, 1.05);
                    transform: scale(1.05, 1.05);
                    -webkit-filter: blur(8px);
                    filter: blur(8px)
                }

                .dropzone .dz-preview .dz-image {
                    border-radius: 20px;
                    overflow: hidden;
                    width: 120px;
                    height: 120px;
                    position: relative;
                    display: block;
                    z-index: 10
                }

                    .dropzone .dz-preview .dz-image img {
                        display: block
                    }

                .dropzone .dz-preview.dz-success .dz-success-mark {
                    -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
                    -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
                    -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
                    -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
                    animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1)
                }

                .dropzone .dz-preview.dz-error .dz-error-mark {
                    opacity: 1;
                    -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
                    -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
                    -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
                    -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
                    animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1)
                }

                .dropzone .dz-preview .dz-success-mark, .dropzone .dz-preview .dz-error-mark {
                    pointer-events: none;
                    opacity: 0;
                    z-index: 500;
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;
                    margin-left: -27px;
                    margin-top: -27px
                }

                    .dropzone .dz-preview .dz-success-mark svg, .dropzone .dz-preview .dz-error-mark svg {
                        display: block;
                        width: 54px;
                        height: 54px
                    }

                .dropzone .dz-preview.dz-processing .dz-progress {
                    opacity: 1;
                    -webkit-transition: all 0.2s linear;
                    -moz-transition: all 0.2s linear;
                    -ms-transition: all 0.2s linear;
                    -o-transition: all 0.2s linear;
                    transition: all 0.2s linear
                }

                .dropzone .dz-preview.dz-complete .dz-progress {
                    opacity: 0;
                    -webkit-transition: opacity 0.4s ease-in;
                    -moz-transition: opacity 0.4s ease-in;
                    -ms-transition: opacity 0.4s ease-in;
                    -o-transition: opacity 0.4s ease-in;
                    transition: opacity 0.4s ease-in
                }

                .dropzone .dz-preview:not(.dz-processing) .dz-progress {
                    -webkit-animation: pulse 6s ease infinite;
                    -moz-animation: pulse 6s ease infinite;
                    -ms-animation: pulse 6s ease infinite;
                    -o-animation: pulse 6s ease infinite;
                    animation: pulse 6s ease infinite
                }

                .dropzone .dz-preview .dz-progress {
                    opacity: 1;
                    z-index: 1000;
                    pointer-events: none;
                    position: absolute;
                    height: 16px;
                    left: 50%;
                    top: 50%;
                    margin-top: -8px;
                    width: 80px;
                    margin-left: -40px;
                    background: rgba(255,255,255,0.9);
                    -webkit-transform: scale(1);
                    border-radius: 8px;
                    overflow: hidden
                }

                    .dropzone .dz-preview .dz-progress .dz-upload {
                        background: #333;
                        background: linear-gradient(to bottom, #666, #444);
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        width: 0;
                        -webkit-transition: width 300ms ease-in-out;
                        -moz-transition: width 300ms ease-in-out;
                        -ms-transition: width 300ms ease-in-out;
                        -o-transition: width 300ms ease-in-out;
                        transition: width 300ms ease-in-out
                    }

                .dropzone .dz-preview.dz-error .dz-error-message {
                    display: block
                }

                .dropzone .dz-preview.dz-error:hover .dz-error-message {
                    opacity: 1;
                    pointer-events: auto
                }

                .dropzone .dz-preview .dz-error-message {
                    pointer-events: none;
                    z-index: 1000;
                    position: absolute;
                    display: block;
                    display: none;
                    opacity: 0;
                    -webkit-transition: opacity 0.3s ease;
                    -moz-transition: opacity 0.3s ease;
                    -ms-transition: opacity 0.3s ease;
                    -o-transition: opacity 0.3s ease;
                    transition: opacity 0.3s ease;
                    border-radius: 8px;
                    font-size: 13px;
                    top: 130px;
                    left: -10px;
                    width: 140px;
                    background: #be2626;
                    background: linear-gradient(to bottom, #be2626, #a92222);
                    padding: 0.5em 1.2em;
                    color: white
                }

                    .dropzone .dz-preview .dz-error-message:after {
                        content: '';
                        position: absolute;
                        top: -6px;
                        left: 64px;
                        width: 0;
                        height: 0;
                        border-left: 6px solid transparent;
                        border-right: 6px solid transparent;
                        border-bottom: 6px solid #be2626
                    }
    </style>
    <style>
        .card-wrapper {
            margin: 5% 0;
        }

        /* You can adjust the image size by increasing/decreasing the width, height */
        .custom-circle-image {
            width: 10vw; /* note i used vw not px for better responsive */
            height: 10vw;
        }

            .custom-circle-image img {
                object-fit: cover;
            }

        .card-title {
            letter-spacing: 1.1px;
        }

        .card-text {
            font-family: MerriweatherRegular;
            font-size: 22px;
            line-height: initial;
        }

        .dropzone {
            border-style: dashed;
        }


        .error {
            font-family: MerriweatherRegular;
            font-size: 30px;
            line-height: initial;
            color: blue;
            text-align: center;
        }

        #classTable {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #classTable td, #classTable th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #classTable th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-center">
        <a class="navbar-brand" href="#">Signature Verification</a>
    </nav>

    <div class="container">


        <div class="row">
            <div style=" padding-left: 70px"></div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-12 mx-auto">
                        <form action="/file-upload" class="dropzone" id="dropzone1">
                            <div class="dz-message needsclick">
                                <img src="https://raw.githubusercontent.com/nileshchilka1/Signature-Verification-using-Siamese-Network/master/images/upload.png" width="50vw" height="50vw"><br>
                                <span class="note needsclick">Drop files here or click to upload</span>
                            </div>
                        </form>
                    </div>
                </div>


                <div class="row mt-3">
                    <div class="col-3 mx-auto">
                        <button id="submitBtn1" type="button" class="btn btn-success">Upload</button>
                    </div>
                </div>

            </div>

            <div class="col-sm-8 error" id="error">
                <p>under developing</p>
            </div>


            <div style=" padding-left: 218px"></div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-12 mx-auto">
                        <form action="/file-upload" class="dropzone" id="dropzone2">
                            <div class="dz-message needsclick">
                                <img src="https://raw.githubusercontent.com/nileshchilka1/Signature-Verification-using-Siamese-Network/master/images/upload.png" width="50vw" height="50vw"><br>
                                <span class="note needsclick">Drop files here or click to upload</span>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-3 mx-auto">
                        <button id="submitBtn2" type="button" class="btn btn-success">Upload</button>
                    </div>
                </div>

                <div class="col-sm-7 error" id="error">
                    <p>still under developing</p>
                </div>

            </div>

        </div>

        <div class="row mt-3" style=" padding-left: 150px;padding-top: 30px">
            <div class="col-3 mx-auto">
                <button id="submitBtn3" type="button" onclick="location.href='/verify';" class="btn btn-success">Verify</button>
            </div>
        </div>

        <div style=" padding-left: 360px;padding-top: 30px"> <h6> {{result}} </h6> </div>
        

    </div>

</body>
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="dropzone.js"></script>
<script>
    Dropzone.autoDiscover = false;

    function init() {
        let dz1 = new Dropzone("#dropzone1", {
            url: "/",
            maxFiles: 1,
            addRemoveLinks: true,
            dictDefaultMessage: "Some Message",
            autoProcessQueue: false
        });

        let dz2 = new Dropzone("#dropzone2", {
            url: "/",
            maxFiles: 1,
            addRemoveLinks: true,
            dictDefaultMessage: "Some Message",
            autoProcessQueue: false
        });

        dz1.on("addedfile", function () {
            if (dz1.files[1] != null) {
                dz1.removeFile(dz1.files[0]);
            }
        });

        dz2.on("addedfile", function () {
            if (dz2.files[1] != null) {
                dz2.removeFile(dz2.files[0]);
            }
        });


        dz1.on("complete", function (file) {
            let imageData = file.dataURL;

            var url = "https://signature-verification-web-app.herokuapp.com/signature_verification1";

            $.post(url, {
                image_data1: file.dataURL
            });
        });

        dz2.on("complete", function (file) {
            let imageData = file.dataURL;

            var url = "https://signature-verification-web-app.herokuapp.com/signature_verification2";

            $.post(url, {
                image_data2: file.dataURL
            });
        });

        $("#submitBtn1").on('click', function (e) {
            dz1.processQueue();
        });

        $("#submitBtn2").on('click', function (e) {
            dz2.processQueue();
        });
    }

    $(document).ready(function () {
        console.log("ready!");
        $("#error").hide();

        init();
    });
</script>
</html>
