<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Verfication</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .heading{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-style: 2px solid black;
            color: red;
        }
      
         
        .submit{
            
            font-size: medium;
            color: snow;
            background-color:blue;
            border-style: hidden;
            border-radius: 10px;
            
            padding-bottom: 10px;
            
        } 
        
       .submit:hover{
           background-color: darkblue;
       }
        
        .table{
           
        }
        .file1{
            font-size: medium;
        }
        .file2{

            font-size: medium;
        }
        

        


        

    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light justify-content-center">
        <a class="navbar-brand" href="https://signature-verification-web-app.herokuapp.com/">Signature Verification</a>
    </nav>


    <div class="heading" style=" padding-left: 200px; padding-top: 20px">
        <p>
            "Upload Signatures with White Background Only"
        </p>
    </div>
    <div style=" padding-left: 500px; padding-top: 40px; " >
            <p>
                {{message}}
            </p>
    </div>
    
    <div class="table" >
        <div style=" height: 50px; padding-left: 250px;padding-top: 40px ">
            <form  method="POST" enctype="multipart/form-data">
                <div style="padding-top: 1px; position: absolute;">
                    <input class="file1" type="file" name="file1" />

                </div>
                <div style="padding-left: 350px; padding-bottom: 80px;">
                    <input class="file2" type="file" name="file2" />
                </div>
                <div  style= "padding-left: 253px ">
                    <input class="submit"  type="submit"/>
                </div>
            </form>
        </div>
    </div>
        

        <div class="result1" style=" padding-left: 500px; padding-top: 150px">
            
                <span style="color: green;">{{result1}}</span>
                
                <br><span style="padding-bottom: 20px; color: red;">{{result2}}</span></br>
            
        </div>
        
        
        

        

</body>
</html>
